<!DOCTYPE html>
<html lang="nl">
	<head>
		<style media="screen">
			html {
				height: 100vh;
			}
			html, body {
				margin: 0;
				padding: 0;
				min-height: 100%;
				position: relative;
				width: 100vw;
			}
			.container {
				min-height: 100%;
				padding: 30px;
				background-color: white;
				padding-bottom: 8rem;
			}
			.header {
				background-color: #9c0315;
				padding: 15px;
				text-align: center;
			}
			.title {
				color: white;
				font-family:'Roboto', sans-serif;
				font-size: 25px;
			}
			p {
				font-family:'Roboto', sans-serif;
			}
			img {
				width: 60px;
			}
			.right {
				float: right;
			}
			a {
				color: #9c0315;
				font-weight: bold;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="right" src="{{ request.url_root }}static/picto/cross.png" alt="logo" >
			<h1 class="title">Stadsgids<h1>
		</div>
		<div class="container">
			<p>Beste {{ name }},</p>
			<p>Via stadsgids.mauricekingma.nl is door jou zojuist een aanvraag voor meer informatie over {{ location }} gedaan. Graag sturen wij bij deze een ontvangstbevestiging van deze aanvraag.</p>
			<p>Wij gaan zo snel mogelijk voor je aan de slag om te kijken of het wel waard is om hier naartoe te gaan, of dat je {{ locatie }} beter links kan laten liggen. We hopen je binnen twee werkdagen te kunnen beantwoorden. Houd hiervoor je emial of de 'Aanvragen' pagina van je profiel op stadsgids.mauricekingma.nl in de gaten!</p>
			<br>
			<br>
			<a href="{{ link }}">Klik hier om naar de Stadsgids-pagina te gaan voor {{ location }}</a>
			<br>
			<br>
			<p>Mocht je nog onduidelijkheden of toevoegingen hebben aan deze aanvraag kan je altijd reageren op deze e-mail.</p>
			<p>Ik hoop je hiermee voldoende te hebben geinformeerd.</p>
			<br>
			<p>Hartelijke groet,</p>
			<br>
			<p>Maurice</p>
		</div>
	</body>
</html>
