<!DOCTYPE html>
<html lang="nl">
	<head>
		<style media="screen">
			@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
			@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
			h1, h2, h3, h4, h5 {
				font-family:'Oswald', sans-serif;
			}
			html {
				height: 100vh;
			}
			html, body {
				margin: 0;
				padding: 0;
				min-height: 100%;
				position: relative;
				width: 100vw;
			}
			.container {
				min-height: 100%;
				padding: 30px;
				background-color: white;
				padding-bottom: 8rem;
			}
			.header {
				background-color: #9c0315;
				padding: 15px;
				text-align: center;
			}
			.title {
				color: white;
				font-family:'Roboto', sans-serif;
				font-size: 25px;
			}
			p {
				font-family:'Roboto', sans-serif;
			}
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				max-width: 100%;
				max-height: 100%;
				object-fit: cover;
			}
			.logo {
				max-width: 60px;
			}
			.right {
				float: right;
			}
			a {
				color: #9c0315;
				font-weight: bold;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="right logo" src="{{ request.url_root }}static/picto/cross.png" alt="logo" >
			<h1 class="title">Stadsgids Informatieaanvraag<h1>
		</div>
		<div class="container">
			<p>Beste {{ name }},</p>
			<br>
			{{ body|safe }}
		</div>
	</body>
</html>
