<!DOCTYPE html>
<html lang="nl">
	<head>
		<style media="screen">
			html {
				height: 100vh;
			}
			html, body {
				margin: 0;
				padding: 0;
				min-height: 100%;
				position: relative;
				width: 100vw;
			}
			.container {
				min-height: 100%;
				padding: 30px;
				background-color: white;
				padding-bottom: 8rem;
			}
			.header {
				background-color: #9c0315;
				padding: 15px;
				text-align: center;
			}
			.title {
				color: white;
				font-family:'Roboto', sans-serif;
				font-size: 25px;
			}
			p {
				font-family:'Roboto', sans-serif;
			}
			img {
				width: 60px;
			}
			.right {
				float: right;
			}
			a {
				color: #9c0315;
				font-weight: bold;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="right" src="{{ request.url_root }}static/picto/cross.png" alt="logo" >
			<h1 class="title">Stadsgids<h1>
		</div>
		<div class="container">
			<p>Beste {{ firstname }},</p>
			<p>Hieronder vind je de link om je wachtwoord opnieuw in te stellen. Heb je deze link niet zelf aangevraagd? Dan kun je deze email als niet verzonden beschouwen.</p>
			<br>
			<a href="{{ link }}">Klik hier om je wachtwoord opnieuw in te stellen</a>
			<br>
			<br>
			<p>Als er nog vragen of problemen zijn kan je altijd antwoorden op deze e-mail.</p>
			<br>
			<p>Veel plezier met de gids en hartelijke groet,</p>
			<br>
			<p>Maurice</p>
		</div>
	</body>
</html>
