{
    "name": "Stadsgids Amsterdam",
    "short_name": "Stadsgids Amsterdam",
    "icons": [
        {
            "src": "/static/favicon/guide/android-chrome-192x192.png?v=yyQMQvWPex",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/guide/android-chrome-384x384.png?v=yyQMQvWPex",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
